<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Core.CommandArgInputParser" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIgAAIAAHAAAgQEAAFAgABAAAAICIAQAABBCABAAAA=</HashCode>
      <FileName>CommandArgInputParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Command" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAIAgAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CommandArgInputParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CoreInterface" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAECAAA=</HashCode>
      <FileName>CoreInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.FileParser" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>FileParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.LongestPathSolver" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAJAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>LongestPathSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.WordListCommandLineSolver" Collapsed="true">
    <Position X="20" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAABgAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>WordListCommandLineSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.WordListException" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordListException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CommandException" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordListException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.FileException" Collapsed="true">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordListException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.IllegalCommandKeyWord" Collapsed="true">
    <Position X="14" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordListException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.IllegalKeyWordCombination" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordListException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.DuplicateKeyCommand" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordListException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.MissingMustContainedKeyWord" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordListException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.StartCharMissing" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordListException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.EndCharMissing" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordListException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.UnExpectedChar" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordListException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.FileOpenFailed" Collapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordListException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.IllegalFileOnNonRCommand" Collapsed="true">
    <Position X="21.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordListException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>