<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LongestWordChainCSharpTest.CommandArgInputParserCSharpTest" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACBCEIAAgQADAgAgABAAFiACkAUAAgAAEQAAAQ=</HashCode>
      <FileName>CommandArgInputParserCSharpTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LongestWordChainCSharpTest.CommandTest" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>CommandTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LongestWordChainCSharpTest.FileParserTest" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileParserTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>